name: tf-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - numpy==1.24.3
      - typing-extensions==4.5.0
      - tensorflow==2.13.0
      - keras==2.13.1
      - pydicom
      - opencv-python
      - albumentations==1.3.1
      - google-api-core==2.25.1
      - azureml-core
      - azure-storage-blob
      - azureml-mlflow
      - azureml-inference-server-http
      - azure-identity
      - azure-ai-ml
      - mlflow==2.10.1
      - Flask
      - requests
      - gunicorn
